Breaking/Pages/ClientPage.xaml

<Page x:Class="Breaking.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Breaking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Column="1"/>
        <TextBox Text="{Binding Client.LastName}"
                   Grid.Column="2"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Client.FirstName}"
                 Grid.Column="2"
                 Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Client.Patronymic}"
                 Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Пол" Grid.Row="3" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding Client.Gender}"
                  Grid.Row="3" Grid.Column="2"
                  DisplayMemberPath="Name"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Дата рождения" Grid.Row="5" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Client.Birthday}"
                    Grid.Column="2"
                    Grid.Row="5"/>
        <TextBlock Text="Email" Grid.Column="3" Grid.Row="0"/>
        <TextBox Text="{Binding Client.Email}"
                 Grid.Row="1"
                 Grid.Column="3"/>

        <TextBlock Text="Дата регистрации" Grid.Column="3" Grid.Row="2"/>
        <DatePicker IsEnabled="False" SelectedDate="{Binding Client.RegistrationDate}"
                    Grid.Column="3" Grid.Row="3"/>

        <ListView x:Name="lvServices" ItemsSource="{Binding Client.ClientServices}"
                  SelectionChanged="lvServices_SelectionChanged"
                  Grid.Column="2"
                  Grid.Row="2"
                  Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding StartTime, ConverterCulture=ru}"/>
                        <Run Text="{Binding Service.Title}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="cbService" Grid.Column="0" Grid.Row="4"
                  ItemsSource="{Binding Services}"
                  IsEditable="True"
                  TextBoxBase.TextChanged="cbService_TextChanged"
                  SelectionChanged="cbService_SelectionChanged"/>
        <Image x:Name="imgClient" Source="{Binding Client.Photo}"
               Grid.Row="0" Grid.RowSpan="3"/>
        <Button x:Name="btnChangePhoto" Content="Изменить фото"
                Grid.Row="3"
                Click="btnChangePhoto_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="6"
                Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="6" Grid.Column="3"
                Click="btnSave_Click"/>

    </Grid>
</Page>
