Breaking/Pages/ClientsListPage.xaml

<Page x:Class="Breaking.Pages.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Breaking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch"
                 TextChanged="tbSearch_TextChanged"
                 Margin="10"/>

        <ComboBox x:Name="cbSort" Grid.Column="1"
                  SelectedIndex="0"
                  SelectionChanged="FiltersChanged"
                  ItemsSource="{Binding Sortings.Keys}"
                  Margin="10"/>

        <ComboBox x:Name="cbGender" Grid.Column="2"
                  ItemsSource="{Binding Genders}"
                  SelectedIndex="0"
                  SelectionChanged="FiltersChanged"
                  DisplayMemberPath="Name"
                  Margin="10"/>

        <ListView x:Name="lvClients" ItemsSource="{Binding Clients}"
                  Grid.Row="1" Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="lvClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding PhotoPath}" Grid.RowSpan="3" Margin="10"/>
                        <TextBlock Grid.Column="1" Margin="5">
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5">
                            <Run Text="Дата регистрации:"/>
                            <Run Text="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5">
                            <Run Text="Пол:"/>
                            <Run Text="{Binding Gender.Name}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="5">
                            <Run Text="Номер телефона:"/>
                            <Run Text="{Binding Phone}"/>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddClient" Content="Добавить клиента"
                Grid.Row="2"
                Click="btnAddClient_Click"
                Margin="10"/>
        <Button x:Name="btnServices" Content="Список услуг"
                Grid.Row="2"
                Grid.Column="1"
                Click="btnServices_Click"
                Margin="10"/>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="PreviousPageButton" Content="&lt;" Click="PreviousPageButton_Click"/>
            <StackPanel Orientation="Horizontal" x:Name="PageNumbersPanel">

            </StackPanel>
            <Button x:Name="NextPageButton" Content="&gt;" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
