Breaking/Pages/ServicePage.xaml

<Page x:Class="Breaking.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Breaking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding Service.Title}"
                   Grid.Column="1" Height="40" Margin="5"/>
        <TextBlock Text="Стоимость" Grid.Row="1"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding Service.Cost}"
                 x:Name="tbDiscount"
                 Grid.Column="1" Grid.Row="1" Height="40" Margin="5"/>
        <TextBlock Text="Длительность" Grid.Row="2"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding Service.DurationInSeconds}"
                   Grid.Column="1" Grid.Row="2" Height="40" Margin="5"/>
        <TextBlock Text="Описание" Grid.Row="3"
                   VerticalAlignment="Center" Margin="10"/>
        <TextBox Text="{Binding Service.Discription}"
                 TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="3" Height="40" Margin="5"/>
        <Image x:Name="imgClient" Source="{Binding Service.MainImagePath}"
               Grid.Column="2" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="3"/>
        <Button x:Name="btnChangePhoto" Content="Изменить фото"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="40" Margin="5"
                Click="btnChangePhoto_Click"/>
        
        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="6"
                Grid.Column="2"
                Click="btnDelete_Click"
                Height="40" Margin="5"/>
        
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="6" Grid.Column="3"
                Click="btnSave_Click"
                Height="40" Margin="5"/>
        
        <Button x:Name="btnBack" Content="Назад" Grid.Row="6" Grid.Column="0"
                Click="btnBack_Click"
                Height="40" Margin="5"/>

    </Grid>
</Page>
