Breaking/EditServiceWindow.xaml

<Window x:Class="Breaking.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breaking"
        mc:Ignorable="d"
        Title="EditServiceWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Дата"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Width="250"
                       Margin="10"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding StartTime}"
                        Height="40"
                        Width="250"
                        Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave"
                    Height="50"
                    Width="250" Content="Сохранить"
                    Margin="10" Click="btnSave_Click"/>
            <Button x:Name="btnDelete"
                    Width="250"
                    Height="50"
                    Margin="10" Content="Удалить" 
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
